{
  "name": "trabalho-llm",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "dependencies": {
    "cors": "latest",
    "dotenv": "latest",
    "express": "latest"
  },
  "author": "",
  "license": "ISC",
  "type": "module"
}
